# proto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calculatorproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorproto/: CalculatorToken.kt  CalculatorViewModel.kt  FirestoreAccessor.kt  HistoryActivity.kt  HistoryService.kt  HistoryViewModel.kt  MainActivity.kt  NotificationReceiver.kt  NotificationService.kt  NotificationTextGenerator.kt  SettingsActivity.kt
app/src/main/java/com/example/calculatorproto/misc/: CalculatorToken.kt  CustomThemeProperties.kt  FirestoreAccessor.kt  NotificationReceiver.kt
app/src/main/java/com/example/calculatorproto/services/: HistoryService.kt  NotificationService.kt
app/src/main/java/com/example/calculatorproto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculatorproto/viewmodels/: CalculatorViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_launcher_proto_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proto_round.xml
app/src/main/res/values/: ic_launcher_proto_background.xml  numbers.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/calculatorproto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
